/* ================ */
/* == TYPOGRAPHY == */
/* ================ */

html {
    font-size: 62.5%; /* 1 rem = 10px */
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

body {
    font-size: 2rem; /* sets default size to 20px so if I forget to size anything, it will still be legible */
    margin: 0;
}

p {
    font-family: 'Catamaran', sans-serif;
}

p, a, button {
    color: #1f2022;
}

p, 
nav li, 
button {
    line-height: 2.9rem;
}
/* ============ */
/* == HEADER == */
/* ============ */

.wrapper {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    transition: all 0.5s;
}

header {
    background-image: url(assets/header-burger.png);
    background-size: contain;
    height: 95vh;
    background-repeat: no-repeat;
}

.uppercase {
    text-transform: uppercase;
}

.hamburger {
	display: none;
}

nav {
    height: 40px;
    text-align: center;
}

ul {
    display: inline-block;
    padding: 0;
}

nav li {
    float: left;
    text-align: right;
    padding: 20px;
}

nav li:hover a,
nav li:focus a,
h1, 
h2,
.social-icons a {
    color: #e75605;
}

h1 {
    float: left;
    width: 40%;
    text-transform: capitalize;
    font-size: 14.64rem;
    line-height: 12rem;
    margin-left: 50%;
    margin-top: 200px;
}

.social-icons {
    width: 3%;
    float: right;
    margin-top: 200px;
    margin-right: 1%;
}

.social-icons li {
    font-size: 2rem;
    margin-top: 15px;
    text-align: center;
    transition: all 0.5s;
}

.social-icons li:hover a,
.social-icons li:focus a {
    color: #1f2022;
}

/* ======================= */
/* == MENU & EXPERIENCE == */
/* ======================= */

.menu-blurb,
.exp-blurb {
    width: 45%;
    padding-top: 10%;
    float: left;
}

.right-photo {
    width: 50%;
    float: right;
}

.left-photo {
    width: 50%;
    clear: both;
    float: left;
}

img {
    display: block;
    width: 100%;
}

h2 {
    margin: 0;
    font-size: 4.2rem;
    font-weight: 700;
}

.read-more,
input[type=submit]{
    font-size: 2rem;
    font-weight: 700;
    border: 3px solid #e75605;
    background: white;
    padding: 10px 20px;
    margin-top: 2%;
    transition: all 0.5s;
}

.read-more:hover,
.read-more:focus,
input[type=submit]:hover,
input[type=submit]:focus {
    background: #e75605;
}

.exp-blurb {
    padding-left: 5%;
}

/* ============== */
/* == DESSERTS == */
/* ============== */

.desserts {
    clear: both;
    background-color: #f4f4f4;
    height: 450px;
    padding-top: 100px;
}

.desserts img {
    clear: both;
    float: left;
}

.desserts img {
    width: 25%;
}

.desserts-blurb {
    float: left;
    margin-left: 5%;
    width: 60%;
}

/* ========== */
/* == INFO == */
/* ========== */
.info {
    clear: both;
    background-color: #e75605;
    height: auto;
}

.info a,
.info p {
    color: white;
}

.info p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 3rem;

}

.info i {
    font-size: 6rem;
}

.info ul {
    width: 100%;
    text-align: center;
    padding: 9% 0;
}

.info li {
    float: left;
    margin: 0 5%;
    width: calc((100% / 3) - 10%);
}

.info li:hover a,
.info li:focus a {
    color: #1f2022;
}

/* ========== */
/* == GRAM == */
/* ========== */
.gram {
    clear: both;
    text-align: center;
}

.gram h2 {
    padding: 60px 0;
}

.gram ul {
    padding-bottom: 60px;
}

.gram li {
    float: left;
    width: calc(96% / 3);
}

.gram li:first-child,
.gram li:nth-child(2) {
    margin-right: 1%;
}

.gram li:last-child,
.gram li:nth-child(2) {
    margin-left: 1%;
}

/* ============ */
/* == FOOTER == */
/* ============ */

footer {
    background-color: #f4f4f4;
    height: auto;
}

.contact {
    clear: both;
}
.contact,
.newsletter {
    float: left;
    width: 50%;
    padding: 80px 0;
}

input[type=email] {
    width: 60%;
    height: 44px;
    border: 3px solid white;
    padding: 0 0 0 15px;
    font-size: 2rem;
}

input[type=email],
input[type=submit] {
    float: left;
    margin: 0;
}

input[type=email]:focus {
    border-bottom: 3px solid #e75605;
    border-right: 3px solid #e75605;
}

.copyright {
    clear: both;
    
    background-color: #1f2022;
    text-align: center;
}

.copyright p {
    color: #f4f4f4;
    margin: 0;
    padding: 15px 0;
    font-size: 1.6rem;
}

/* =================== */
/* == MEDIA QUERIES == */
/* =================== */
@media (max-width: 1315px) {
    header {
        height: 95vh;
        background-size: contain;
        background-position-x: left -20%;
    }

    h1 {
        font-size: 13rem;
        padding-left: 1%;
    }
}

@media (max-width: 1240px) {
    .menu-blurb,
    .exp-blurb {
        padding-top: 5%;
    }

    h2 {
        font-size: 3.2rem;
    }
}


@media (max-width: 1200px) {
    header {
        background-position-x: left -40%;
    }

    h1 {
        font-size: 11rem;
        padding-left: 0;
    }
}

@media (max-width: 1120px) {
    header {
        background-position-x: left -60%;
    }
    
    input[type=email],
    input[type=submit] {
        float: none;
        margin: 2% 0;
        width: 100%;
    }

    input[type=email] {
        width: calc(100% - 21px);
    }
    
    input[type=email]::placeholder {
        text-align: center;
    }

}

@media (max-width: 990px) {
    header {
        height: 100vh;
        background-size: 600px;
        background-position-x: left -30%;
        background-position-y: bottom;
    }

    nav {
        text-align: right;
    }

    .hamburger {
        display: block;
        text-align: right;
        font-size: 5rem;
        padding: 25px 35px;
        margin: 0;
    }
    
    .top-menu li:not(:first-child),
    .social-icons {
        display: none;
    }

    h1 {
        font-size: 9rem;
        width: 50%;
        padding-left: 3%;
    }
    
    .menu h2,
    .experience h2,
    .desserts h2 {
        margin-top: 50px;
    }
    
    .menu-blurb,
    .exp-blurb,
    .right-photo,
    .left-photo {
        float: none;
        text-align: center;
        margin: 0 auto;
        padding-left: 0;
        width: 100%;
    }

    .read-more {
        margin-bottom: 50px;
    }

    .desserts img,
    .desserts-blurb {
        float: none;
        margin: 0 auto;
        width: 100%;
    }

    .desserts img {
        width: 80%;
    }

    .desserts {
        text-align: center;
        margin: 0 auto;
        height: auto;
    }
}

@media (max-width: 920px) {
    header {
        min-height: 720px;
        background-position-x: left -50%;
    }
    
    .contact,
    .newsletter {
        float: none;
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .contact {
        padding-bottom: 50px;;
    }

    .newsletter {
        padding-top: 0;
    }

    input[type=email] {
        width: calc(75% - 21px);
        margin: 1% 0;
    }

    input[type=submit] {
        width: 75%;
        margin: 1% 0;
    }

}

@media (max-width: 800px) {
    header {
        background-size: 600px;
        background-position-x: left -100px;
    }

    h1 {
        width: 60%;
        line-height: 9rem;
        margin-left: 35%;
        margin-top: 30px;
    }
    
    .right-photo img,
    .left-photo img {
        height: 450px;
        object-fit: cover;
    }

    .desserts img {
        width: 100%;
    }

    .info {
        height: auto;
    }

    .info li {
        float: none;
        width: 50%;
        margin: 15% auto;
    }
    
    .info a {
        text-align: center;
    }

    .gram .hide {
        display: none;
    }

    .gram h2 {
        margin: 0;
    }

    .gram ul {
        margin-top: 0;
    }

    .gram li {
        width: 48%;
    }

    .gram li:first-child {
        margin-right: 1%;
    }

    .gram li:last-child {
        margin-left: 1%;
    }
}

@media (max-width: 670px) {
    header {
        max-height: 720px;
        background-size: 500px;
        background-position-x: left -100px;
    }

    h1 {
        font-size: 8rem;
        line-height: 8rem;
        padding-left: 0;
        margin-top: 70px;
        margin-left: 30%;
    }
}

@media (max-width: 570px) {
    h1 {
        margin-left: 0%;
    }
    
    h2 {
        font-size: 3.2rem;
    }

    .right-photo img,
    .left-photo img {
        height: 350px;
        object-fit: cover;
    }

    .info li {
        width: 80%;
        margin: 20% auto;
    }
    
    .info p {
        font-size: 2.4rem;
    }
    
    .info i {
        font-size: 4rem;
    }
    
    .gram li,
    .gram li:first-child,
    .gram li:nth-child(2) {
        float: none;
        margin: 4% 0;
        width: 100%;
    }
    footer nav {
        height: auto;
    }
    
    footer nav li {
        float: none;
        text-align: center;
    }

    .contact {
        padding-top: 40px;
    }
    
    input[type=email] {
        width: calc(100% - 21px);
    }
    
    input[type=submit] {
        width: 100%;
    }
}

@media (max-width: 400px) {
    .right-photo img,
    .left-photo img {
        height: 250px;
        object-fit: cover;
    }
}

@media (max-width: 380px) {
    h1 {
        width: 100%;
        font-size: 6.5rem;
        line-height: 6.8rem;
    }
    
    p {
        font-size: 1.6rem;
        line-height: 1.8rem;
    }
}

